{
  "name": "pwa",
  "short_name": "pwa",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png",
      "sizes": "1242x2208",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/iPhone_11__iPhone_XR_landscape.png",
      "sizes": "1792x828",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_landscape.png",
      "sizes": "2208x1242",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png",
      "sizes": "1242x2208",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/12.9__iPad_Pro_landscape.png",
      "sizes": "2732x2048",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
